<!DOCTYPE html>
<html>
    <style>
        body{
        background-color:#3c4874;
        }
        .dot {
            position: absolute;
            width: 5px;
            height: 5px;
            background: rgb(197, 197, 197);
        }
        .circle {
      width: 20px;
      height: 20px;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      border-radius: 25px;
      background: rgb(255, 255, 255);
     

    }

.line{height:28%; 


border-left:8px solid rgb(255, 255, 255);

}
.l1{
   
  position:absolute; 
  left: 13%;
  top: -4.2%;
transform: rotate(-88deg);
}
    </style>
    
    <head>
      <link rel="stylesheet" href="ursa_minor.css">
    </head>
    <body>
    

    
    <script>
    //
    function createDot(x, y){
        var elem = document.createElement("div");
        elem.setAttribute("class", "dot");
        elem.setAttribute("style", "left:"+x+"px;top:"+y+"px;");
        document.getElementsByTagName("body")[0].appendChild(elem);
        return elem;
    }
    //
    
    var Count_Num_Of_Dots = 0;
    //
    function Add_Dot(){
    
            if(Count_Num_Of_Dots < 1000){
    
                createDot(Math.floor(Math.random()*1900), Math.floor(Math.random()*870 + 40));
                Count_Num_Of_Dots ++;
                document.getElementById('num_of_dots').value ++;
    
            }else{// stop timer
    
                clearInterval(My_Timer_Var);
    
            }
    }
    //
    
    // Timer
    var My_Timer_Var = setInterval(function(){ Add_Dot() }, .05);
    </script>
    <div class="circle c1"></div>
    <div class="circle c2"></div>
    <div class="circle c3"></div>
    <div class="circle c4"></div>
    <div class="circle c5"></div>
    <div class="circle c6"></div>
    <div class="circle c7"></div>
    <div class="line l1"></div>

    <h5 id="ursaminor">URSA MINOR</h5>
    </body></html>

</html>